# JakalaCodeChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jakalacodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakalacodechallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jakalacodechallenge/data/domain/: PeopleResponse.kt  Person.kt  Resource.kt
app/src/main/java/com/example/jakalacodechallenge/data/repository/: SwapiRepository.kt
app/src/main/java/com/example/jakalacodechallenge/koin/: KoinModules.kt
app/src/main/java/com/example/jakalacodechallenge/network/: ApiService.kt
app/src/main/java/com/example/jakalacodechallenge/ui/: ExpandableSpace.kt  PersonCard.kt  PersonIntent.kt  PersonList.kt  PersonScreen.kt  PersonViewModel.kt  PersonViewState.kt  SmallDivider.kt
app/src/main/java/com/example/jakalacodechallenge/ui/components/: BodyText.kt  HeaderText.kt  titleText.kt
app/src/main/java/com/example/jakalacodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jakalacodechallenge/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jakalacodechallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
